--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: individuals; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.individuals (
    id integer NOT NULL,
    nickname text,
    record_created timestamp without time zone,
    species_id integer NOT NULL
);


--
-- Name: individuals_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.individuals_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: individuals_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.individuals_id_seq OWNED BY public.individuals.id;


--
-- Name: sightings; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.sightings (
    date_time timestamp without time zone,
    individual_id integer,
    sighting_location text,
    is_healthy boolean,
    sighter_email text,
    record_created timestamp without time zone DEFAULT now(),
    sighting_id integer NOT NULL
);


--
-- Name: sightings_sighting_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.sightings_sighting_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: sightings_sighting_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.sightings_sighting_id_seq OWNED BY public.sightings.sighting_id;


--
-- Name: species; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.species (
    species_id integer NOT NULL,
    common_name text,
    scientific_name text,
    number_in_wild integer,
    record_created timestamp without time zone DEFAULT now(),
    conservation_status text,
    wikipedia_url text,
    image_url text
);


--
-- Name: species_species_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.species_species_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: species_species_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.species_species_id_seq OWNED BY public.species.species_id;


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: individuals id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.individuals ALTER COLUMN id SET DEFAULT nextval('public.individuals_id_seq'::regclass);


--
-- Name: sightings sighting_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.sightings ALTER COLUMN sighting_id SET DEFAULT nextval('public.sightings_sighting_id_seq'::regclass);


--
-- Name: species species_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.species ALTER COLUMN species_id SET DEFAULT nextval('public.species_species_id_seq'::regclass);


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: individuals; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.individuals (id, nickname, record_created, species_id) FROM stdin;
2	Cheesy bread	2012-01-01 02:01:02	3
3	sparkles	2021-01-07 04:01:00	4
4	gandalf	2017-03-01 11:01:02	5
5	toby	2000-04-01 02:08:11	6
7	baxter	2013-07-01 09:05:02	3
8	solaris	2000-04-07 02:08:00	4
9	lunaria	2015-12-01 18:10:02	5
10	astaria	2004-02-04 07:11:11	6
1	mephisto	1999-01-08 04:05:06	1
11	bananas	2001-02-05 01:00:02	1
\.


--
-- Data for Name: sightings; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.sightings (date_time, individual_id, sighting_location, is_healthy, sighter_email, record_created, sighting_id) FROM stdin;
1999-01-27 08:11:07	1	35.0844° N, 106.6504° W	t	wizzy@email.com	2021-09-15 01:45:27.467326	1
2013-03-11 03:10:10	2	35.0844° N, 106.6504° W	f	purah@email.com	2021-09-15 01:45:27.467326	2
2021-07-22 06:11:02	3	53.5587° N, 108.1650° E	t	fae@email.com	2021-09-15 01:45:27.467326	3
2018-03-12 11:03:11	4	27.3742° N, 088.7619° E	t	science@email.com	2021-09-15 01:45:27.467326	4
2001-11-03 17:05:03	5	29.3100° N, 092.4417° E	t	robbie@email.com	2021-09-15 01:45:27.467326	5
\.


--
-- Data for Name: species; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.species (species_id, common_name, scientific_name, number_in_wild, record_created, conservation_status, wikipedia_url, image_url) FROM stdin;
4	iridescent unicorn	luminosious unicornia	11	2021-09-14 19:51:03.970347	CR	https://en.wikipedia.org/wiki/Unicorn	https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Oftheunicorn.jpg/440px-Oftheunicorn.jpg
5	pegasus	luminosious pegasi	11	2021-09-14 19:54:04.330039	CR	https://en.wikipedia.org/wiki/Pegasus	https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/The-Winged-Horse.jpg/440px-The-Winged-Horse.jpg
6	alicorn	luminosious unisus	11	2021-09-14 20:27:51.236392	CR	https://en.wikipedia.org/wiki/Winged_unicorn	https://static.wikia.nocookie.net/mythology/images/7/7b/Screen_Shot_2016-06-06_at_12.56.20_pm.png/revision/latest/scale-to-width-down/648?cb=20160606045755
1	cross river gorilla	gorilla gorilla diehl	300	2021-09-14 19:26:01.719638	CR	https://en.wikipedia.org/wiki/Cross_River_gorilla	https://upload.wikimedia.org/wikipedia/commons/a/a9/Cross_river_gorilla.jpg
3	amur Leopard	Panthera pardus orientalis	84	2021-09-14 19:42:56.889268	CR	https://en.wikipedia.org/wiki/Amur_leopard	https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Panthera_pardus_orientalis_Colchester_Zoo_%281%29.jpg/440px-Panthera_pardus_orientalis_Colchester_Zoo_%281%29.jpg
\.


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name) FROM stdin;
1	🙏 Be nice when you add test entries
2	⏲ Added entries will be reset every Sunday
3	End white supremacy
4	Advocate for living wage
5	Provide universal health care
6	new
\.


--
-- Name: individuals_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.individuals_id_seq', 11, true);


--
-- Name: sightings_sighting_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.sightings_sighting_id_seq', 11, true);


--
-- Name: species_species_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.species_species_id_seq', 6, true);


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 6, true);


--
-- Name: individuals individuals_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.individuals
    ADD CONSTRAINT individuals_pkey PRIMARY KEY (id);


--
-- Name: sightings sightings_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.sightings
    ADD CONSTRAINT sightings_pkey PRIMARY KEY (sighting_id);


--
-- Name: species species_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.species
    ADD CONSTRAINT species_pkey PRIMARY KEY (species_id);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- Name: sightings fk_individuals; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.sightings
    ADD CONSTRAINT fk_individuals FOREIGN KEY (individual_id) REFERENCES public.individuals(id);


--
-- Name: individuals fk_species; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.individuals
    ADD CONSTRAINT fk_species FOREIGN KEY (species_id) REFERENCES public.species(species_id);


--
-- PostgreSQL database dump complete
--

